<apex:page showheader="false" sidebar="false" standardStylesheets="false">
   <head>
    <!-- Angular Material CSS using GitCDN to load directly from `bower-material/master` -->
    <link rel="stylesheet" href="//cdn.rawgit.com/mailtoharshit/Couch/master/gitCDN/angular-material.css" />
  </head>
  <body>
    <!-- Angular Material Dependencies -->
    <script src="//cdn.rawgit.com/mailtoharshit/Couch/master/gitCDN/angular.js"></script>
    <script src="https://cdn.rawgit.com/mailtoharshit/Couch/master/gitCDN/angular-animate.js"></script>
    <script src="//cdn.rawgit.com/mailtoharshit/Couch/master/gitCDN/angular-aria.js"></script>
    <!-- Angular Material Javascript using GitCDN to load directly from `bower-material/master` -->
    <script src="//cdn.rawgit.com/mailtoharshit/Couch/master/gitCDN/angular-material.js"></script>

  </body>
</apex:page>